h2
  | プロフィール編集
= form_with model: @user do |f|
  label[for="inputName"]
    | Name
  = f.text_field :name, autofocus: true, id:"inputName", placeholder:"名前"
  label[for="inputImage"]
    | ProfileImage
  = f.file_field :profile_image, placeholder: "プロフィール画像", accept: "image/*"
  = f.submit "変更を保存"
