.card-list-container.py-5
  - post_images.each do |post_image|
    .card.w-50.mx-auto.mu-4.shadow-lg
      = link_to post_image_path(post_image.id) do
        = image_tag post_image.get_image(100,100), class:"card-img-top";
    .card-body

    .row

    .col-2
      = image_tag post_image.user.get_profile_image(100,100), class:"mt-3 rounded-circle";
    .col-10

    p.card-title
      = link_to(post_image_path(post_image.id), class:"text-dark") do
        strong
          i.far.fa-flag
        span
          = post_image.shop_name
    p.card-text
      | 説明: 
      = post_image.caption
    p
      i.fas.fa-user
      |  By 
      = post_image.user.name
      |  | 
      = link_to "#{post_image.post_comments.count} コメント", post_image_path(post_image.id), class:"text-dark"
= paginate post_images
